{
  "name": "chat-client-mongo",
  "version": "1.0.0",
  "description": "chat client built using koa and mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2rod/chat-client-mysql.git"
  },
  "author": "Rod Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2rod/chat-client-mysql/issues"
  },
  "homepage": "https://github.com/2rod/chat-client-mysql#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "jquery": "^3.1.1",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.1",
    "mysql": "^2.12.0",
    "socket.io": "^1.7.1"
  }
}
